{
    "name": "think/clogger",
    "description": "Delegate log to monolog for ThinkPHP6",
    "type": "library",
    "require": {
        "monolog/monolog": "2.8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jim Captain",
            "email": "honeyjimcui@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
