{
    "name": "think/clogger",
    "description": "Delegate log to monolog for ThinkPHP6",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim Captain",
            "email": "honeyjimcui@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": { "Think\\Clogger\\": "src" }
    }   
}
